{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter web build",
  "outputDirectory": "packages/web/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
